DOWNLOAD MONGODB COMMUNITY EDITION MSI
after installation create a connection 
then you will find your connection overthere go to >= sign 
db.collectionName.insertMany([
  {"id": 1, "sec": "A", "marks": 80},
  {"id": 2, "sec": "A", "marks": 90},
  {"id": 1, "sec": "B", "marks": 99},
  {"id": 1, "sec": "B", "marks": 95},
  {"id": 1, "sec": "C", "marks": 90}
]);

var map = function(){
	emit(this.sec, this.marks)
};

var reduce = function(sec, marks) {
  return Math.max.apply(null, marks);
};

db.collectionName.mapReduce(
  map,
  reduce,
  { out: "max_marks_per_section" }
);

db.max_marks_per_section.find();
